<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="utf-8">
  <title>Restaurante Dom Tiago</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700|Open+Sans:300,300i,400,400i,700,700i" rel="stylesheet">

  <!-- Bootstrap CSS -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>

  <!--==========================
    Header
  ============================-->
  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
        <h1><a href="#intro" class="scrollto">Restaurante Dom Tiago</a></h1>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="#intro">Home</a></li>
          <li><a href="#about">Menu</a></li>
          <li><a href="#galeria">Galeria</a></li>
           <li><a href="#contato">Contato</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!--==========================
    Intro Section
  ============================-->
  <section id="intro">

    <div class="intro-text">
      <h2>Bem Vindo ao Restaurante Dom Tiago </h2>
      <p>Nós fazemos a melhor comida Italiana!</p>
    </div>

  </section><!-- #intro -->

  <main id="main">

    <!--==========================
      Menu Section
    ============================-->
    <section id="about" class="section-bg">
      <div class="container-fluid">
        <div class="section-header">
          <h3 class="section-title">Menu</h3>
          <span class="section-divider"></span>
          <p class="section-description">
            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque<br>
            sunt in culpa qui officia deserunt mollit anim id est laborum
          </p>
        </div>

        <div class="row">
          <div class="col-lg-6 about-img wow fadeInLeft">
            <img src="img/blur-business-close-up-709840.jpg" alt="">
          </div>

          <div class="col-lg-6 content wow fadeInRight">
            <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elite storium paralate</h2>
            <h3>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ullamco laboris nisi ut aliquip ex ea commodo consequat.
            </p>

            <ul>
              <li><i class="ion-android-checkmark-circle"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
              <li><i class="ion-android-checkmark-circle"></i> Duis aute irure dolor in reprehenderit in voluptate velit.</li>
              <li><i class="ion-android-checkmark-circle"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate trideta storacalaperda mastiro dolore eu fugiat nulla pariatur.</li>
            </ul>

            <p>
              Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum Libero justo laoreet sit amet cursus sit amet dictum sit. Commodo sed egestas egestas fringilla phasellus faucibus scelerisque eleifend donec
            </p>
          </div>
        </div>

      </div>
    </section>


    <!--==========================
      Galeria de Fotos
    ============================-->
    <section id="galeria">
      <div class="container-fluid">
        <div class="section-header">
          <h3 class="section-title">Galeria de Fotos</h3>
          <span class="section-divider"></span>
          <p class="section-description">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque</p>
        </div>

        <div class="row no-gutters">

          <div class="col-lg-4 col-md-6">
            <div class="galeria-item wow fadeInUp">
              <a href="img/mariana-medvedeva-379652-unsplash.jpg" class="galeria-popup">
                <img src="img/mariana-medvedeva-379652-unsplash.jpg" alt="">
              </a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="galeria-item wow fadeInUp">
              <a href="img/monika-grabkowska-513682-unsplash.jpg" class="galeria-popup">
                <img src="img/monika-grabkowska-513682-unsplash.jpg" alt="">
              </a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="galeria-item wow fadeInUp">
              <a href="img/sarah-shaffer-695996-unsplash.jpg" class="galeria-popup">
                <img src="img/sarah-shaffer-695996-unsplash.jpg" alt="">
              </a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="galeria-item wow fadeInUp">
              <a href="img/sestrjevitovschii-ina-615160-unsplash.jpg" class="galeria-popup">
                <img src="img/sestrjevitovschii-ina-615160-unsplash.jpg" alt="">
              </a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="galeria-item wow fadeInUp">
              <a href="img/baked-bread-calzone-724213.jpg" class="galeria-popup">
                <img src="img/baked-bread-calzone-724213.jpg" alt="">
              </a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="galeria-item wow fadeInUp">
              <a href="img/cheese-crust-cuisine-1069449.jpg" class="galeria-popup">
                <img src="img/cheese-crust-cuisine-1069449.jpg" alt="">
              </a>
            </div>
          </div>

        </div>

      </div>
    </section>
  </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="contato">
      <div class="container">
          <div class="row wow fadeInUp">
  
            <div class="col-lg-8 col-md-4">
              <div class="contato-about">
                <h3>Restaurante Dom Tiago</h3>
                <p>Cras fermentum odio eu feugiat. Justo eget magna fermentum iaculis eu non diam phasellus. Scelerisque felis imperdiet proin fermentum leo. Amet volutpat consequat mauris nunc congue.</p>
                <div class="social-links">
                  <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                  <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                  <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
                  <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
                  <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
                </div>
              </div>
            </div>
  
            <div class="col-lg-4 col-md-6">
              <div class="info">
                <div>
                  <i class="ion-ios-location-outline"></i>
                  <p>Praça Mauá<br>São Caetano do Sul</p>
                </div>
  
                <div>
                  <i class="ion-ios-email-outline"></i>
                  <p>restaurantedomtiago@gmail.com</p>
                </div>
  
                <div>
                  <i class="ion-ios-telephone-outline"></i>
                  <p>11 2658 5699</p>
                </div>
  
              </div>
            </div>
  
          </div>
  
        </div>
  </footer>

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/magnific-popup/magnific-popup.min.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>